{
    "widget":{
        "name":"Денежные поля в сделке",
        "short_description":"Дополнительные денежные поля в сделке",
        "description":"<p style='font-weight: bold'>Описание:</p><br><p>Виджет позволяет добавить дополнительные денежные поля в сделку со стилизацией как у поля «Бюджет», учитывая нужный тип валюты.</p><br><p>При создании дополнительного поля с типом «Число» необходимо через знак «-» указать тип валюты в любом регистре (Монтаж-usd, Доставка-RUB).</p><br><p>Доступные типы валют: RUB, USD, EUR, TRY, GBP, JPY, CNY, ILS, INR, NGN, THB, VND, LAK, KHR, MNT, PHP, IRR, CRC, PYG, AFN, GHS, KZT, AZN, GEL, BTC.</p>",
        "tour_description":"Виджет позволяет добавить дополнительные денежные поля в сделку со стилизацией как у поля «Бюджет», учитывая нужный тип валюты."
    },
    "settings":{
        "blank":"Заглушка"
    }
}